<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="icon" href="assets/img/my_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <title>POS_Home</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light text-white-50 border-bottom shadow p-2 mb-0 sticky-top w-100" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
            <img src="assets/img/business.png" alt="" width="75px" height="75px" class="d-inline-block align-top">
        </a>
        <a id="title-text" class="navbar-brand font-weight-bold fs-2 ps-1 text-success" href="#" style=" font-family: 'Noto Sans TC', sans-serif;">Thihan POS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ps-3 fs-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="customer.html">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Items</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Others
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Employees</a></li>
                        <li><a class="dropdown-item" href="#">Orders</a></li>
                        <li><a class="dropdown-item" href="#">Order Details</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <a href="#"><img src="assets/img/logout.png" alt="" width="23px" height="27px" class="d-inline-block align-top m-1 pt-1"></a>
                <a id="title-text1" class="navbar-brand font-weight-bold ps-1 text-primary" href="#">Logout</a>
            </form>
        </div>
    </div>
</nav>

<!---------------------------------------------------------------------------------------------------------->
<!--<div class="container-fluid p-0">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/wallpaper-1.jpg" class="d-block w-100" alt="..." height="550">
        </div>
        <div class="carousel-item">
            <img src="assets/img/wallpaper-2.jpg" class="d-block w-100" alt="..." height="550">
        </div>
        <div class="carousel-item">
            <img src="assets/img/wallpaper-3.jpg" class="d-block w-100" alt="..." height="550">
        </div>
    </div>
    <button class="carousel-control-prev p-0 m-0 border-0 bg-transparent" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next p-0 m-0 border-0 bg-transparent" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>-->

<div class="container-fluid p-0">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators m-3">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active m-1" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="m-1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="m-1" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/img/wallpaper-1.jpg" class="d-block w-100" alt="..." height="570">
        </div>
        <div class="carousel-item">
            <img src="assets/img/wallpaper-2.jpg" class="d-block w-100" alt="..." height="570">
        </div>
        <div class="carousel-item">
            <img src="assets/img/wallpaper-3.jpg" class="d-block w-100" alt="..." height="570">
        </div>
    </div>
    <button class="carousel-control-prev p-0 m-0 border-0 bg-transparent" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next p-0 m-0 border-0 bg-transparent" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</div>
<!---------------------------------------------------------------------------------------------->
<div class="bg-gradient pt-5 " style="background-color: #bdc3c7">
    <div class="container px-5 pb-4">
        <div class="row gx-4">
            <div class="col">
                <div class="card border-success mb-3" style="width: 230px ; height: 250px">
                    <div class="card-header text-dark fw-bold fs-5">Customers</div>
                    <div class="card-body">
                        <img src="assets/img/customers.png" alt="" width="100px" height="100px" class="d-inline-block align-top">
                        <h5 class="text-end text-dark fs-1">30</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-primary mb-3" style="width: 230px ; height: 250px">
                    <div class="card-header text-dark fw-bold fs-5">Items</div>
                    <div class="card-body">
                        <img src="assets/img/items.png" alt="" width="100px" height="100px" class="d-inline-block align-top">
                        <h5 class="text-end text-dark fs-1">50</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-warning mb-3" style="width: 230px ; height: 250px">
                    <div class="card-header text-dark fw-bold fs-5">Orders</div>
                    <div class="card-body">
                        <img src="assets/img/orders.png" alt="" width="100px" height="100px" class="d-inline-block align-top">
                        <h5 class="text-end text-dark fs-1">80</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-danger" style="width: 230px ; height: 250px">
                    <div class="card-header text-dark fw-bold fs-5">Reports</div>
                    <div class="card-body">
                        <img src="assets/img/reports.png" alt="" width="100px" height="100px" class="d-inline-block align-top">
                        <div class="dash-tile-text text-end">
                        <a href="#" class="btn btn-danger fs-6 mt-3" style="width: 95px; height: 40px">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/bootstrap.js"></script>
</body>
</html>